########################################################
#
#   Example configuration file for the IGMPv3 Proxy
#   --------------------------------------------
#
#   The configuration file must define at least one
#   upstram and one downstream interface.
#
#	Multicast traffic can be filtered on group requested
#	For IGMPv3 source specific also sources that
#	are allowed to send can be filtered. Both upstream
#	and downstream interfaces can be filtered
#
#   The "quickleave" should be used to avoid saturation
#   of the upstream links. The option should only
#   be used if it's absolutely nessecary to
#   accurately imitate just one Client.
#
########################################################

##------------------------------------------------------
## Enable Quickleave mode (Sends Leave instantly)
##------------------------------------------------------
quickleave

##------------------------------------------------------
## Default Filter allows any group and source to be requested
##------------------------------------------------------
defaultfilterany

##------------------------------------------------------
## Default interface is both up and downstream
##------------------------------------------------------
defaultupdown

##------------------------------------------------------
## Configuration for eth0 (Upstream Interface)
##------------------------------------------------------
phyint eth0 upstream  ratelimit 0  threshold 1


##------------------------------------------------------
## Configuration for eth1 (Downstream Interface)
##------------------------------------------------------
phyint eth1 downstream  ratelimit 0  threshold 1


##------------------------------------------------------
## Configuration for eth2 (Disabled Interface)
##------------------------------------------------------
phyint eth2 disabled
